### Android Tool: Source of this archive.
#Fri Jun 03 12:11:32 PDT 2011
Pkg.UserSrc=false
Archive.Os=LINUX
Pkg.Revision=11
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository.xml
