<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="lua" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../external/lua-5.1.3/src/lzio.h"/>
    <File Name="../../external/lua-5.1.3/src/lzio.c"/>
    <File Name="../../external/lua-5.1.3/src/lvm.h"/>
    <File Name="../../external/lua-5.1.3/src/lvm.c"/>
    <File Name="../../external/lua-5.1.3/src/lundump.h"/>
    <File Name="../../external/lua-5.1.3/src/lundump.c"/>
    <File Name="../../external/lua-5.1.3/src/lualib.h"/>
    <File Name="../../external/lua-5.1.3/src/luaconf.h"/>
    <File Name="../../external/lua-5.1.3/src/luaconf.c"/>
    <File Name="../../external/lua-5.1.3/src/luac.c"/>
    <File Name="../../external/lua-5.1.3/src/lua.h"/>
    <File Name="../../external/lua-5.1.3/src/lua.c"/>
    <File Name="../../external/lua-5.1.3/src/ltm.h"/>
    <File Name="../../external/lua-5.1.3/src/ltm.c"/>
    <File Name="../../external/lua-5.1.3/src/ltablib.c"/>
    <File Name="../../external/lua-5.1.3/src/ltable.h"/>
    <File Name="../../external/lua-5.1.3/src/ltable.c"/>
    <File Name="../../external/lua-5.1.3/src/lstrlib.c"/>
    <File Name="../../external/lua-5.1.3/src/lstring.h"/>
    <File Name="../../external/lua-5.1.3/src/lstring.c"/>
    <File Name="../../external/lua-5.1.3/src/lstate.h"/>
    <File Name="../../external/lua-5.1.3/src/lstate.c"/>
    <File Name="../../external/lua-5.1.3/src/lparser.h"/>
    <File Name="../../external/lua-5.1.3/src/lparser.c"/>
    <File Name="../../external/lua-5.1.3/src/loslib.c"/>
    <File Name="../../external/lua-5.1.3/src/lopcodes.h"/>
    <File Name="../../external/lua-5.1.3/src/lopcodes.c"/>
    <File Name="../../external/lua-5.1.3/src/lobject.h"/>
    <File Name="../../external/lua-5.1.3/src/lobject.c"/>
    <File Name="../../external/lua-5.1.3/src/loadlib.c"/>
    <File Name="../../external/lua-5.1.3/src/lmem.h"/>
    <File Name="../../external/lua-5.1.3/src/lmem.c"/>
    <File Name="../../external/lua-5.1.3/src/lmathlib.c"/>
    <File Name="../../external/lua-5.1.3/src/llimits.h"/>
    <File Name="../../external/lua-5.1.3/src/llex.h"/>
    <File Name="../../external/lua-5.1.3/src/llex.c"/>
    <File Name="../../external/lua-5.1.3/src/liolib.c"/>
    <File Name="../../external/lua-5.1.3/src/linit.c"/>
    <File Name="../../external/lua-5.1.3/src/lgc.h"/>
    <File Name="../../external/lua-5.1.3/src/lgc.c"/>
    <File Name="../../external/lua-5.1.3/src/lfunc.h"/>
    <File Name="../../external/lua-5.1.3/src/lfunc.c"/>
    <File Name="../../external/lua-5.1.3/src/ldump.c"/>
    <File Name="../../external/lua-5.1.3/src/ldo.h"/>
    <File Name="../../external/lua-5.1.3/src/ldo.c"/>
    <File Name="../../external/lua-5.1.3/src/ldebug.h"/>
    <File Name="../../external/lua-5.1.3/src/ldebug.c"/>
    <File Name="../../external/lua-5.1.3/src/ldblib.c"/>
    <File Name="../../external/lua-5.1.3/src/lcode.h"/>
    <File Name="../../external/lua-5.1.3/src/lcode.c"/>
    <File Name="../../external/lua-5.1.3/src/lbaselib.c"/>
    <File Name="../../external/lua-5.1.3/src/lauxlib.h"/>
    <File Name="../../external/lua-5.1.3/src/lauxlib.c"/>
    <File Name="../../external/lua-5.1.3/src/lapi.h"/>
    <File Name="../../external/lua-5.1.3/src/lapi.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-fPIC" C_Options="-fPIC" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
