### Android Tool: Source of this archive.
#Tue May 15 15:58:36 PDT 2012
Layoutlib.Api=7
Layoutlib.Revision=1
Pkg.Desc=Android SDK Platform 4.0.3
Archive.Arch=ANY
Platform.Version=4.0.3
Platform.MinToolsRev=15
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
Pkg.Revision=3
AndroidVersion.ApiLevel=15
