### Android Tool: Source of this archive.
#Wed Aug 01 14:17:18 PDT 2012
Layoutlib.Api=8
Layoutlib.Revision=1
Pkg.Desc=Android SDK Platform 4.1
Archive.Arch=ANY
Platform.Version=4.1
Platform.MinToolsRev=20
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-7.xml
Pkg.Revision=2
AndroidVersion.ApiLevel=16
