<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="@USER_ACTIVITY_PACKAGE@"
          android:versionCode="@USER_VERSION_CODE@"
          android:versionName="@USER_VERSION_NAME@"
          android:installLocation="@USER_INSTALL_LOCATION@"
          >
	<!--
	 Set the minimum and target Android API levels here to inform the app store what OS versions this app supports.
	 Set the "minSdkVersion" to at least API level 15 (aka: Android 4.0.3 "Ice Cream Sandwich") which is the minimum Corona supports.
	 Set the "targetSdkVersion" to the API level that you compile with. Set to a high level to avoid compatibility mode.
	 -->
	<uses-sdk android:minSdkVersion="@USER_MIN_SDK_VERSION@" android:targetSdkVersion="28" />
	
    @USER_PERMISSIONS@

    @USER_USES_PERMISSIONS@
	
	@USER_USES_FEATURES@
	
	@USER_SUPPORTS_SCREENS@
	
	<!--
	 Provides information about this app.
	 The "label" attribute sets the name of the application as how it is shown to the end-user.
	 -->
	<application android:icon="@mipmap/icon"
	             android:banner="@drawable/banner"
	             android:label="@USER_APP_NAME@"
	             @USER_LARGE_HEAP@
	             @USER_IS_GAME@
	             android:hardwareAccelerated="true"
	             android:name="android.support.multidex.MultiDexApplication"
	             android:networkSecurityConfig="@xml/network_security_config"
	             >

		@USER_TARGETED_APP_STORE@

		@USER_USES_EXPANSION_FILE@

		@USER_USES_GOOGLE_PLAY_GAMES@
		
		@USER_USES_FACEBOOK@

		<uses-library android:name="org.apache.http.legacy" android:required="false" />

		<!-- The main Corona activity that runs the Corona project. -->
		<activity android:name="com.ansca.corona.CoronaActivity"
		          @USER_DEFAULT_ORIENTATION@
		          android:configChanges="keyboard|keyboardHidden|navigation|screenSize|orientation"
		          android:label="@USER_APP_NAME@"
		          android:launchMode="singleTask"
				  @USER_CORONA_ACTIVITY_ATTRIBUTES@
		          android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
			@USER_CORONA_WINDOW_MOVES_WHEN_KEYBOARD_APPEARS@
			@USER_INITIAL_SYSTEM_UI_VISIBILITY@
			@USER_REQUESTED_DEFAULT_ORIENTATION@
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				@USER_MAIN_INTENT_FILTER_CATEGORIES@
			</intent-filter>
			@USER_INTENT_FILTERS@
		</activity>
		
		<!-- Other Corona activities that can be launched by the main Corona activity. -->
		<activity android:name="com.ansca.corona.CameraActivity"
		          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
		          android:configChanges="keyboardHidden|screenSize|orientation"
		          android:screenOrientation="portrait" />
		<activity android:name="com.ansca.corona.VideoActivity"
		          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
		          android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize" />
		<activity android:name="com.ansca.corona.purchasing.StoreActivity"
		          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
		          android:configChanges="keyboardHidden|screenSize|orientation" />
		
		<!-- Corona content provider required by the video player and mail app to access this app's local files. -->
		<provider android:name="com.ansca.corona.storage.FileContentProvider"
		          android:authorities="@USER_ACTIVITY_PACKAGE@.files"
		          android:exported="@USER_FILE_CONTENT_PROVIDER_EXPORTED@" />
		
		<!-- Corona service used to perform background operations such as managing notifications. -->
		<service android:name="com.ansca.corona.CoronaService" />

		<!--
		 Receiver which automatically starts this application after the Android device starts up.
		 This is needed to show this application's active status bar notifications and reschedule pending
		 notifications after the device boots up, because they will only be shown if the app is running.
		 This receiver only works if the "android.permission.RECEIVE_BOOT_COMPLETED" permission has been set.
		-->
		<receiver android:name="com.ansca.corona.SystemStartupBroadcastReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
			</intent-filter>
		</receiver>

		<!-- Handles local/scheduled notification events. -->
		<receiver android:name="com.ansca.corona.notifications.AlarmManagerBroadcastReceiver" />
		<receiver android:name="com.ansca.corona.notifications.StatusBarBroadcastReceiver" />

		@USER_APP_CHILD_XML_ELEMENTS@
		
    </application>

	@USER_MANIFEST_CHILD_XML_ELEMENTS@

</manifest>
