<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/robert/corona/platform/linux/corona.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/robert/corona/platform/linux/corona.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/robert/corona/platform/linux/Rtt_LinuxContext.cpp" Name="FileName"/>
      <int Value="1233" Name="FirstVisibleLine"/>
      <int Value="1251" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/robert/corona/platform/linux/Rtt_LinuxContextNewProject.cpp" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/robert/corona/platform/linux/Rtt_LinuxContextNewProject.h" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
