### Android Tool: Source of this archive.
#Fri Jun 03 12:13:40 PDT 2011
Pkg.Desc=Android SDK Platform-tools, revision 5
Pkg.DescUrl=http\://developer.android.com/sdk/
Archive.Os=LINUX
Pkg.Revision=5
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository.xml
